{
  "name": "prisma-relation-helper-generator",
  "version": "0.2.1",
  "description": "A Prisma generator to create Eloquent-like model helpers.",
  "author": "Shota Sakumoto",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist generated-helpers",
    "build": "yarn clean && tsc && cp -R src/templates dist/templates && node ./add-shebang.js",
    "seed": "npx ts-node prisma/seed.ts",
    "generate": "yarn prisma generate"
  },
  "dependencies": {
    "@prisma/generator-helper": "^5.10.0",
    "@prisma/client": "^5.10.0",
    "ejs": "^3.1.9"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/node": "^22.15.3",
    "prisma": "^6.7.0",
    "typescript": "^5.4.5",
    "undici": "^7.8.0",
    "undici-types": "^7.8.0",
    "ts-node": "^10.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakumoto-shota/prisma-relation-helper-generator.git"
  },
  "keywords": [
    "prisma",
    "generator",
    "eloquent",
    "relation",
    "typescript"
  ]
}
